# mercadinho-avanade

./: APPSETTINGS_conn  Procfile  README.md  create.sql  pom.xml
.github/workflows/: main_mercadinho.yml
src/main/java/com/avanade/dio/api/: RestApiApplication.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
