spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.url=${DB_CONNECT_PROFILE}

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

application.description: Mercadinho-API Avanade #CodeAnywhere
application.version: 1.0